pr14/pages/PageClientRecord.xaml

<Page x:Class="pr14.pages.PageClientRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:pr14.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClientRecord">

    <Grid>
        <StackPanel>
            <TextBlock Text="Запись клиента на услугу"/>
            <StackPanel Width="500">
                <GroupBox Header="Название">
                    <TextBox Name="tbName"/>
                </GroupBox>
                <GroupBox Header="Длительность">
                    <TextBox Name="tbTime"/>
                </GroupBox>
                <GroupBox Header="Выберите клиента">
                    <ComboBox Name="cmbClient"/>
                </GroupBox>
                <GroupBox Header="Выберите дату">
                    <DatePicker Name="dpDate"/>
                </GroupBox>
                <GroupBox Header="Введите время начала услуги">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="tbStartTimeHours" MaxLength="2" Width="50" PreviewTextInput="tbStartTimeHours_PreviewTextInput" TextChanged="tbStartTimeHours_TextChanged"/>
                        <TextBlock Text=":" Margin="5"/>
                        <TextBox Name="tbStartTimeMin" MaxLength="2" Width="50" PreviewTextInput="tbStartTimeHours_PreviewTextInput" TextChanged="tbStartTimeHours_TextChanged"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Время окончания">
                    <TextBox Name="tbEndTime"/>
                </GroupBox>
                <Button Name="btnSaveClientrecord" Content="Сохранить" Click="btnSaveClientrecord_Click"/>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Page>
