pr14/WindowUpcomingEntries.xaml

<Window x:Class="pr14.WindowUpcomingEntries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr14"
        mc:Ignorable="d"
        Title="Ближайшие записи" Height="550" Width="1250">
    <Grid>
        <StackPanel>
            <TextBlock Text="Ближайшие записи" Style="{StaticResource TBlockZag}"/>
            <StackPanel>
                <DataGrid Height="450" Name="dgUpcomingEntries" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="500" Header="Название" Binding="{Binding Service.Title}"/>
                        <DataGridTextColumn Width="210" Header="ФИО клиента" Binding="{Binding Client.FIO}"/>
                        <DataGridTextColumn Width="150" Header="Email" Binding="{Binding Client.Email}"/>
                        <DataGridTextColumn Width="*" Header="Телефон" Binding="{Binding Client.Phone}"/>
                        <DataGridTextColumn Width="*" Header="Дата записи" Binding="{Binding StartTime, StringFormat={}{0:dd.MM.yyyy hh:mm}}"/>
                        <DataGridTextColumn Width="*" Header="Осталось" Binding="{Binding TimeLeft}" Foreground="{Binding Color}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</Window>
